/Niveau 0 :
#######
#@$..x#
#######

/Niveau 1 :
    #####
    #...#
    #$..#
  ###..$##
  #..$.$.#
###.#.##.#   ######
#...#.##.#####..xx#
#.$..$..........xx#
#####.###.#@##..xx#
    #.....#########
    #######

/Niveau 2 :
############
#xx..#.....###
#xx..#.$..$..#
#xx..#$####..#
#xx....@.##..#
#xx..#.#..$.##
######.##$.$.#
  #.$..$.$.$.#
  #....#.....#
  ############

/Niveau 3 :
        ########
        #.....@#
        #.$#$.##
        #.$..$#
        ##$.$.#
#########.$.#.###
#xxxx..##.$..$..#
##xxx....$..$...#
#xxxx..##########
########

/Niveau 4 :
           ########
           #..xxxx#
############..xxxx#
#....#..$.$...xxxx#
#.$$$#$..$.#..xxxx#
#..$.....$.#..xxxx#
#.$$.#$.$.$########
#..$.#.....#
##.#########
#....#....##
#.....$...##
#..$$#$$..@#
#....#....##
###########

/Niveau 5 :
        #####
        #   #####
        #.#$##..#
        #.....$.#
#########.###...#
#xxxx..##.$..$###
#xxxx....$.$$.##
#xxxx..##$..$.@#
#########..$..##
        #.$.$..#
        ###.##.#
          #....#
          ######

/Niveau 6 :
######  ###
#xx..# ##@##
#xx..###...#
#xx.....$$.#
#xx..#.#.$.#
#xx###.#.$.#
####.$.#$..#
   #..$#.$.#
   #.$..$..#
   #..##...#
   #########

/Niveau 7 :
       #####
 #######...##
##.#.@##.$$.#
#....$......#
#..$..###...#
###.#####$###
#.$..###.xx#
#.$.$.$.xxx#
#....###xxx#
#.$$.# #xxx#
#..### #####
####

/Niveau 8 :
  ####
  #..###########
  #....$...$.$.#
  #.$#.$.#..$..#
  #..$.$..#....#
###.$#.#..####.#
#@#$.$.$..##...#
#....$.#$#...#.#
#...$....$.$.$.#
 ####..#########
  #......#
  #......#
  #xxxxxx#
  #xxxxxx#
  #xxxxxx#
  ########

/Niveau 9 :
          #######
          #..xxx#
      #####..xxx#
      #......x.x#
      #..##..xxx#
      ##.##..xxx#
     ###.########
     #.$$$.##
 #####..$.$.#####
##...#$.$...#...#
#@.$..$....$..$.#
######.$$.$.#####
     #......#
     ########

/Niveau 10 :
 ###  #############
##@####.......#...#
#.$$...$$..$.$.xxx#
#..$$$#....$..#xxx#
#.$...#.$$.$$.#xxx#
###...#..$....#xxx#
#.....#.$.$.$.#xxx#
#....######.###xxx#
##.#..#..$.$..#xxx#
#..##.#.$$.$.$##xx#
#.xx#.#..$......#x#
#.xx#.#.$$$.$$$.#x#
#####.#.......#.#x#
    #.#########.#x#
    #...........#x#
    ###############